<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Journée presse-en-ligne morte – #Mali100Mega</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="La presse en ligne du Mali se met en berne en soutien aux internautes de #Mali100Mega pour une meilleure offre d'accès à Internet">
		<meta name="keywords" content="mali internet orange malitel menic amrtp presse ligne morte mali100mega malijet maliweb maliactu" />
		<style type="text/css">
			body { background-color: black; color: white; }
			body, * { font-family: 'Helvetica', 'Arial', sans-serif; }
			a, a:visited, a:link, a:hover, a:focus, a:active { color: white !important; }
			h1, h2, h3, h4, h5, h6 { font-weight: 400; }
			h1 { margin: 0.3em 0px; text-transform: uppercase; font-weight: 800; }
			body { text-align: center; }
			.container {
				background-color: #dedede;
				color: #333333;
				padding: 2em;
				margin-bottom: 2em;
				text-align: left;
			}	
			.container a { color: #333333 !important; }
			li { margin-bottom: 1em; }
			blockquote { font-style: italic; text-align: center; }
		</style>
	</head>
    <body>
    		<h1>Journée presse-en-ligne morte</h1>
	    	<h2>Pour une évolution de l'Internet au Mali</h2>
		    <div class="container">
		    	<p>Il y a <strong>plus de 6 mois</strong>, les internautes maliens se regroupaient derrière la bannière <strong><em>#Mali100Méga</em></strong> pour réclamer un meilleur Internet au Mali : de meilleurs débits et un coût plus abordable.</p>
		    	<p>Aujourd'hui, devant l'immobilisme des acteurs (Malitel, Orange-Mali, AMRTP), <strong>la presse en ligne se met en berne</strong> pour sensibiliser ses lecteurs.</p>
		    	<p>Fin 2015, il est indispensable que les opérateurs maliens proposent <strong>des offres équivalentes à celles proposées dans les pays voisins</strong>.</p>
		    <h3>Aucune évolution de l'offre Internet fixe (débits, tarifs) depuis 2009 !</h3>
		    <ul>
		    	<li><a href="http://www.malitel.ml">Malitel</a> : est coupable de ne pas proposer une connexion de qualité et une facturation claire.</li>
		    	<li><a href="http://www.orangemali.com">Orange-Mali</a> : abuse de sa position dominante en ne faisant pas évoluer son offre depuis 2009.</li>
		    	<li><a href="http://www.amrtp-mali.org">L'<acronym title="Agence Malienne de Régulation des Télécommunications/TIC et Postes">AMRTP</acronym></a> : est complice de cet immobilisme en ne jouant pas son rôle de régulateur.</li>
		    </ul>
		    <blockquote>
		    	<p>Au Mali, 384Kbps coûte 36 000F/mois.</p>
		    	<p>En Mauritanie, 384Kbps coûte 6 950F/mois.</p>
		    	<p>Au Sénégal, c'est 10Mbps (26 fois plus rapide !) pour 39 900F/mois !</p>
	    	</blockquote>
		    </div>
		    <h1>Faîtes évoluer la situation !</h1>
		    <h2>Parlez de la campagne #Mali100Méga autour de vous !</h2>
		    <p>Pour plus d'informations, consulter <a href="https://twitter.com/hashtag/mali100mega">#Mali100Mega sur Twitter</a> ou visitez le <a href="http://100mega.ml">site web 100mega.ml</a>.</p>
	</body>
</html>
