<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Mali 100 Méga</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Pour une augmentation des débits Internet au Mali">
		<link rel="canonical" href="http://100mega.ml/">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="http://bamako.jokkolabs.net/stylesheets/fontello/css/fontello.css"> -->
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
        <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.name }}{% endif %}">
        <meta property="og:type" content="article">
        <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
        <meta property="og:image" content="{% if page.featured_image %}{{ page.featured_image | prepend: site.baseurl | prepend: site.url }}{% else %}{{ site.icon | prepend: site.baseurl | prepend: site.url }}{% endif %}">
        <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
        <meta property="og:site_name" content="{{ site.name }}">
        <meta property="og:locale" content="{{ site.locale }}">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@{{ site.author.twitter }}">
        <meta name="twitter:creator" content="@{{ site.author.twitter }}">
        <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.name }}{% endif %}">
        <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
        <meta name="twitter:image" content="{% if page.featured_image %}{{ page.featured_image | prepend: site.baseurl | prepend: site.url }}{% else %}{{ site.icon | prepend: site.baseurl | prepend: site.url }}{% endif %}">
        <meta name="twitter:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

		<style type="text/css">
			body { max-width: 800px;}
			body h1, body h2, body h3 { font-family: 'Economica', sans-serif;  color: black;}
			address { margin-bottom: 1em; }
			ul { padding: 0; list-style-position: inside; list-style-type: square; }
			a, a:visited, a:link, a:hover, a:focus, a:active { color: #009349 !important; }
			.english h1, .english h2, .english h3 { text-align: right; }
			.french h1, .french h2, .french h3 { text-align: left; }
			/* HEADER */
			header { color: #828282; border-bottom: 1px solid #e8e8e8; padding: .1em 0 .1em 0;}
			header h2 { font-size: 2em; font-weight: 300; letter-spacing: -0.5px; color: black; }
			section { border-bottom: 1px solid #333333; }
			/*footer .projects { position: static; bottom: 10px; right: 1.1em; }*/
			footer .project img { height: 48px; }
			footer .project img:hover { box-sizing: border-box; /*border: 1px solid #333333;*/ }
			/* FOOTER */
			footer { color: #828282; border-top: 1px solid #e8e8e8; }
			footer h2 { font-weight: 300; letter-spacing: -0.5px; margin-bottom: .8em; }
			footer ul { list-style: none; list-style-position: outside; padding: 0; }
			footer img { padding-top: .3em; }
			.logo { margin-top: .5em; text-align: right; }
			.logo img { width: 200px; }
			/* ELEMENTS */
			.footnotes { font-size: .8em; }
			td.bad { color: red; }
			td.strong { font-weight: bold; }
			.table th, .table td { text-align: center; }
			.table th:first-child { text-align: left; }

			body .menu { background-color: gold; padding: .3em; position: fixed; width: 100%; z-index: 1000; max-width: 800px; }
			.menu a, .menu a:visited, .menu a:link, .menu a:hover, .menu a:focus, .menu a:active { color: white !important; }
			header { margin-top: 2.5em; }
			.twall { float: right;  }
			.about { float: right; margin-left: .3em; }

			img { max-width: 100%; }

			body.step2 img { min-height: 12em;max-height: 12em; }
			body.step2 .date { clear: both; float: right; }
			body.step2 .panel-default, body.step2 .row { border-color: #DDD;padding: 1em;margin: 1em; }

			@media (min-width: 600px) {
				.menu a span {
					display: none;
				}
				.menu a:after {
					content: attr(title);
				}
			}
            .share { display: -moz-grid-line; list-style-type:none; font-size: 30px; margin-left: 10px; }
            .share li{ margin: 5px}
		</style>

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	</head>
    <body class="{{ page.slug }}">
    	<div class="menu">
    		<a href="/" class="btn btn-success" title="À propos"><span>?</span></a>
			<a href="/pub-2mega" class="btn btn-success" title="Fause Pub 2Méga"><span>PU</span></a>
			<a href="/poster" class="btn btn-success" title="Poster"><span>PS</span></a>
			<a href="/mentions" class="btn btn-success" title="Presse"><span>PR</span></a>
			<a href="/facts" class="btn btn-success" title="Facts"><span>FA</span></a>
			<a href="/twitter" class="btn btn-danger" title="Twitter Wall"><span>TW</span></a>
    	</div>
	    {{ content }}
        <div>
            <ul class="share">
              <li><a href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="https://facebook.com/sharer.php?u={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="https://plus.google.com/share?url={{ site.url }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square"></i></a></li>
            </ul>
        </div>
	</body>
</html>
